#BlueJ package file
dependency1.from=DataProvider
dependency1.to=LookupTable
dependency1.type=UsesDependency
dependency2.from=DataDumper
dependency2.to=LookupTable
dependency2.type=UsesDependency
dependency3.from=DataProcessor
dependency3.to=LookupTable
dependency3.type=UsesDependency
package.editor.height=703
package.editor.width=1326
package.editor.x=-192
package.editor.y=118
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=261
target1.height=50
target1.name=DataProvider
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=320
target1.y=50
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LookupTable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=400
target3.editor.y=0
target3.height=50
target3.name=DataDumper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=189
target4.editor.y=261
target4.height=50
target4.name=DataProcessor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=120
target4.y=150
